const messages = {
    DATA_NOT_SAVED: 1,
    DATA_INSERTED: 2,
    GETTING_RECORDS_ERROR: 3,
    GETTING_RECORDES_SUCCESS: 4,
    RECORD_NOT_FOUND: 5,
    RECORD_DELETED_SUCCESS: 6,
    RECORD_UPDATED_SUCCESS: 7,
    EMAIL_REQUIRED: 8,
    PHONE_NUMBER_REQUIRED: 9,
    FIRST_NAME_REQUIRED:10,
    LAST_NAME_REQUIRED: 11
}
module.exports = messages